{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["vue", "promise", "typescript", "oxc", "unicorn"],
  "categories": {},
  "rules": {},
  "settings": {},
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
